apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVStKMHQ4UE43K1l3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBNU1ESXhPRE00TlRkYUZ3MHpOVEE0TXpFeE9EUXpOVGRhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURUTkdsTGt2VWdCczQ5MGJzdWM2OFR3bmJMbG1zRm9ER1d2eXpOUzlBclJrZWdmRHluMmZVY1VscVAKOEtEZzJvY3M0bUZUd29KUXppNjVNcFU3WGJBYzZVc1JpRXdGZXZvSUJSSDRUajBWUmo3M1NQcjMwbzJCMDBSQQpsZ25uSnlPZGwyNXJKcnhOdFhQaksxblNuL3FYR212QStIbXhHSDZFSWRiS1BhWFZqL2VmWTRKYWpWTW5FRVViCk5hbzg4TzNwWnViZWVuaCtsUGhBUWVHWVM3NmdpY1hXbkFqdFVSRjZEUXZ5V21Vem9pK3Z3NmF2TURGa3dqTUUKUjBoenRNSjFrMW45a0ZEQjFKNzVGcDdBRWJ4WmhNRjNsa0FtZUF6NzRiblB5NUJJdU45SEpUcVRyWU55cEFnZQowNEVlN3VzTWhIdndQaFhmRlhac0pac3NjRDY1QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUSVlOSHlLczB1cU5rQm1TcWpjRDBTNDNneGhqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQWhUaGxwZWY0cwpCMmVabHdPdXRMRWR1KzdpZXlDZTZWeG1odE5mMTNVMjJlNlE2bEhBRmI3Z1dhM21hM2l3UlFhS1J1ZXB1eDVqCnJpL0ZyVU1VNGltZ3A3b0tvTnVvYkF5U3Y0eTI4K3VGMWJxamNOVncwOWxCWHNxWFJsZWVNT1FETHowQ0Y4bnEKN2czdXNONm5HRHduOEVkcWNQUURZYW9PVlYyR3cvc21US2tjRjJSVWkrYm0vc2k0bXh6cWFETkJ6UHBBZlhPdAp5NTY3NU9pODl1YmVXem44bkNYRk9NdGIvdFU1VzFzNUdocXVTWG9ueElOMVpyMkY3QllOS3ZqU08zb1o0M1VMCncyUXlFT2hvWjRNalhaUkx2V3RnT3FhSWl1S1FDTTVSZUM3T0pIeTJ4Sko5UVE2WldPU2dOYzMvS05CQnkrNlYKbzBkZ09QTDZKQ0V3Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://CA1DD7DCF54A2DD83EF56CF33EB8D734.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:851725493040:cluster/eks-ecommerce
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:851725493040:cluster/eks-ecommerce
    user: arn:aws:eks:us-east-1:851725493040:cluster/eks-ecommerce
  name: eks-ecommerce
current-context: eks-ecommerce
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:851725493040:cluster/eks-ecommerce
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - eks-ecommerce
      - --output
      - json
      command: aws
